# gameCenter

./: MainWindow.xaml  MainWindow.xaml.cs  README.md  gameCenter.csproj  gameCenter.sln
Projects/: ProjectPresentation.xaml  ProjectPresentation.xaml.cs
Projects/Calculator/: Calculator.xaml  Calculator.xaml.cs
Projects/Car/: CarBomb.xaml  CarBomb.xaml.cs  GameObject.cs  Obstacle.cs  PlayerCar.cs
Projects/CurrencyConverter/: CurrencyConverterView.xaml  CurrencyConverterView.xaml.cs
Projects/CurrencyConverter/Models/: ExchangeResponse.cs
Projects/CurrencyConverter/Services/: CurrencyService.cs
Projects/Project1/: Project1.xaml  Project1.xaml.cs  users_data.json
Projects/Project1/Models/: UsersListHandler.cs
Projects/Project1/Utilities/: Validate.cs
Projects/TicTacToe/: TicTacToe.xaml  TicTacToe.xaml.cs
Projects/TodoList/: TodoList.xaml  TodoList.xaml.cs
Projects/TodoList/Models/: TodoListModel.cs  TodoTask.cs
